{
  "id": "letters",
  "name": "تحدي الحروف",
  "version": "1.1.0",
  "theme": "activities-teacher",
  "questionsPath": "../../questions",
  "questionBanks": {
    "primary_lower": "primary_1_3/letters.json",
    "primary_upper": "primary_4_6/letters.json",
    "middle": "middle/letters.json",
    "secondary": "secondary/letters.json"
  },
  "assetsBasePath": "../../assets",
  "teacherMode": true
}
